<RCC>
    <qresource prefix="/">
        <file>resources/app.ico</file>
        <file>resources/favicon.svg</file>
        <file>resources/logo.svg</file>
        <file>resources/icons/copy_Errored.svg</file>
        <file>resources/icons/copy_Running.svg</file>
        <file>resources/icons/copy_Starting.svg</file>
        <file>resources/icons/copy_Stopped.svg</file>
        <file>resources/icons/copy_Stopping.svg</file>
        <file>resources/icons/mount_Errored.svg</file>
        <file>resources/icons/mount_Running.svg</file>
        <file>resources/icons/mount_Starting.svg</file>
        <file>resources/icons/mount_Stopped.svg</file>
        <file>resources/icons/mount_Stopping.svg</file>
        <file>resources/icons/sync_Errored.svg</file>
        <file>resources/icons/sync_Running.svg</file>
        <file>resources/icons/sync_Starting.svg</file>
        <file>resources/icons/sync_Stopped.svg</file>
        <file>resources/icons/sync_Stopping.svg</file>
    </qresource>
</RCC>
