<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsTabController</class>
 <widget class="QWidget" name="SettingsTabController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>589</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="rcloneLayout">
     <item>
      <widget class="QLabel" name="rcloneLabel">
       <property name="text">
        <string>rclone.exe path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rclone">
       <property name="toolTip">
        <string>Path to the rclone executable</string>
       </property>
       <property name="text">
        <string>C:\RClone\rclone.exe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="rcloneButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="autostart">
     <property name="toolTip">
      <string>Make OneClone start automatically with your pc.</string>
     </property>
     <property name="text">
      <string>Launch OneClone on Windows start up</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="advanced">
     <property name="toolTip">
      <string>Show advanced RClone's settings.</string>
     </property>
     <property name="text">
      <string>Show advanced settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="advancedScrollarea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="advancedLayout">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>246</width>
        <height>333</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="cacheModeLabel">
         <property name="text">
          <string>vfs-cache-mode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="cacheMaxSize">
         <property name="suffix">
          <string>G</string>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="cacheMaxSizeLabel">
         <property name="text">
          <string>vfs-cache-max-size</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="symlinks">
         <property name="text">
          <string>enable symlinks</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="checkersLabel">
         <property name="text">
          <string>checkers</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="checkers">
         <property name="value">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="transfersLabel">
         <property name="text">
          <string>transfers</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="transfers">
         <property name="value">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="bufferSizeLabel">
         <property name="text">
          <string>buffer-size</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="bufferSize">
         <property name="suffix">
          <string>M</string>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="readChunkSizeLimitLabel">
         <property name="text">
          <string>vfs-read-chunk-size-limit</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSpinBox" name="readChunkSizeLimit">
         <property name="suffix">
          <string>M</string>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>2048</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="readChunkSizeLabel">
         <property name="text">
          <string>vfs-read-chunk-size</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="readChunkSize">
         <property name="suffix">
          <string>M</string>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>128</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="cacheMaxAgeLabel">
         <property name="text">
          <string>vfs-cache-max-age</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="cacheMaxAge">
         <property name="suffix">
          <string>h</string>
         </property>
         <property name="maximum">
          <number>240</number>
         </property>
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="cacheMinFreeSpaceLabel">
         <property name="text">
          <string>vfs-cache-min-free-space</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="cacheMinFreeSpace">
         <property name="suffix">
          <string>G</string>
         </property>
         <property name="maximum">
          <number>999999</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cacheMode">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>off</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>minimal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>writes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>full</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>37</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Note: running jobs will keep old settings until stopped and restarted.</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="buttonsLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="openRcloneConf">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Run &quot;rclone config&quot; command to let you set up rclone.</string>
       </property>
       <property name="text">
        <string>Open rclone conf</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/resources.qrc">
         <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="buttonsSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="openWizard">
       <property name="toolTip">
        <string>Start OneClone's setup wizard.</string>
       </property>
       <property name="text">
        <string>Run Setup Wizard</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/resources.qrc">
         <normaloff>:/icons/open.svg</normaloff>:/icons/open.svg</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="save">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Save these settings.</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rclone</tabstop>
  <tabstop>rcloneButton</tabstop>
  <tabstop>autostart</tabstop>
  <tabstop>advanced</tabstop>
  <tabstop>advancedScrollarea</tabstop>
  <tabstop>cacheMode</tabstop>
  <tabstop>cacheMaxSize</tabstop>
  <tabstop>cacheMinFreeSpace</tabstop>
  <tabstop>cacheMaxAge</tabstop>
  <tabstop>readChunkSize</tabstop>
  <tabstop>readChunkSizeLimit</tabstop>
  <tabstop>bufferSize</tabstop>
  <tabstop>transfers</tabstop>
  <tabstop>checkers</tabstop>
  <tabstop>symlinks</tabstop>
  <tabstop>save</tabstop>
  <tabstop>openRcloneConf</tabstop>
  <tabstop>openWizard</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
